import React from "react";
import "./InformationPage.css";
import DropDownList from "../Components/DropDownList/DropDownList";

function InformationPage() {
    return (
        <div className="column-wrap gap-wrapper-15px information-wrapper">
            <span className="lcg-medium-16 color-white">Часто задаваемые вопросы:</span>
            <div className="column-wrap gap-wrapper-10px">
                <DropDownList question="Телефон горячей линии психологической помощи">
                    <span className="answer-text color-white">О: Телефоны доверия в Самаре (круглосуточно, анонимно): (846) 958-66-66, 958-22-58 </span>
                </DropDownList>
                <DropDownList question="Какие документы нужны для оформления социальной стипендии?">
                    <span className="answer-text color-white">О: Для получения социальной стипендии необходимо выполнить следующее:<br />
                        1. Взять справку о составе семьи (количестве проживающих с вами) - по месту жительства в паспортном столе. Для прописанных в частном доме может понадобиться прийти вместо паспортного стола в поселковую администрацию вместе с домовой книгой. Далее, отталкиваясь от этой справки, нужно для каждого члена семьи получить справку о доходах (пункт 2), для студентов — пункты 3 и 4.<br />
                        2. Для каждого члена семьи получить справки о доходах (о размере заработной платы или пенсии — обычно 2-НДФЛ для работающих и выписка из ПФР для пенсионеров, но в зависимости от деятельности члена семьи могут быть варианты, например, выписка из военкомата о военной пенсии и т.д.) в бухгалтериях по месту работы работающих членов семьи и в отделениях пенсионных фондов для пенсионеров. Если в состав семьи входят студенты (братья, сестры), то от них также нужна справка о том, что они обучаются на бюджетной основе и о размере их стипендии (аналогичные справкам из пунктов 3-4).<br />
                        3. Получить справку о том, что вы студент дневного отделения, обучающийся на бюджете (ауд 211-3А, студенческий отдел кадров).<br />
                        4. Получить справку о том, что вы получаете или не получаете стипендию (ауд 407-3А, студенческая бухгалтерия), затем в 323-3А (заместитель главного бухгалтера) → 316-3А (канцелярия) для простановки печатей на этой справке.<br />
                        5. С этим пакетом документов нужно прийти в службу социального обеспечения по месту прописки. Там на основании предоставленных документов будет выдана одна справка о необходимости начисления социальной стипендии.<br />
                        6. С оригиналом этой справки нужно прийти в деканат, где с нее снимают копию для начисления социальной стипендии либо со следующего месяца (если принесли справку<br />после 5 числа), либо с текущего месяца (если принесли справку до 5 числа).<br />
                        7. Оригинал справки нужно отнести в Управление внеучебной работы (317-3) и отдать Вдовиной Елене Александровне, подписав соответствующее заявление.</span>
                </DropDownList>
            </div>
        </div>
    );
}

export default InformationPage;